---

firewalld_zones:
  external:
    source:
      - ip: "{{ hostvars['zone2']['ansible_local']['molecule']['podman_network']['node_ip'] }}/32"
      - ip: "{{ hostvars['zone3']['ansible_local']['molecule']['podman_network']['node_ip'] }}/32"
  public:
    interface:
      - name: "{{ hostvars[inventory_hostname]['ansible_local']['molecule']['podman_network']['node_interface'] }}"
    service:
      - {name: cockpit, state: disabled}
  internal:
    service:
      - name: ssh
      - name: mysql
      - {name: samba-client, state: disabled}
    interface:
      - {name: eth1, state: disabled}
    port:
      - name: "9999/tcp"
      - name: "42000-42099/tcp"
