---

users:
  hosts:
    user-el8:
  vars:
    ssh_pub_keys:
      user1:
        comment: 'user1@example.com'
        ssh_key: 'ssh-rsa AAAAB1234'
      user2:
        comment: 'user2 on computer_01'
        ssh_key: 'ssh-ed25519 AAAAB7890'

    user_06:
      user_name: user_06
      user_shell: /bin/zsh
      user_home: /home/user_06
      user_authorized_keys:
        exclusive: true
        keys_list:
          - "{{ ssh_pub_keys.user1 }}"
          - "{{ ssh_pub_keys.user2 }}"

    user_07:
      user_name: mysql
      user_shell: /bin/bash
      user_uid: 1007
      user_home: /home/user_07
      user_authorized_keys:
        exclusive: true
        keys_list:
          - "{{ ssh_pub_keys.user1 }}"

    users_to_manage:
      - "{{ user_06 }}"
      - "{{ user_07 }}"
