---

users:
  hosts:
    user_el8_ak:
  vars:

    mock_keys_list:
      - comment: 'user1@example.com'
        ssh_key: 'ssh-rsa AAAAB1234'
      - comment: 'user2@example.com'
        ssh_key: 'ssh-ed25519 AAAAB5678'

    expected_keys: |
      ssh-rsa AAAAB1234 user1@example.com
      ssh-ed25519 AAAAB5678 user2@example.com

    user_zsh_loop:
      user_name: user_zsh_loop
      user_shell: /bin/zsh
      user_authorized_keys:
        exclusive: true
        keys_list: "{{ mock_keys_list }}"

    user_bash_loop:
      user_name: user_bash_loop
      user_shell: /bin/bash
      user_authorized_keys:
        exclusive: true
        keys_list: "{{ mock_keys_list }}"

    users_to_manage:
      - "{{ user_zsh_loop }}"
      - "{{ user_bash_loop }}"